# pega-installer-ready

./: .travis.yml  Dockerfile  README.md  build.gradle  copyandbuild.sh  gradle.properties  publish.sh
installer-conf/: DB2SiteDependent.properties  prconfig.xml.tmpl  setupDatabase.properties.tmpl  upgrade_dass_settings.json.tmpl
kit_scripts/: generateConfig.sh  installer_post_upgrade.sh  installer_pre_upgrade.sh  pre_post_upgrade_utils.sh  upgradeUtils.xml
scripts/: common_functions.sh  docker-entrypoint.sh  installer_utils.sh  pega_install.sh  pega_post_upgrade.sh  pega_pre_post_upgrade.sh  pega_pre_upgrade.sh  pega_upgrade.sh  variables.sh
